<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/game.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment-timer/lib/moment-timer.js"></script>

    <title>«ПЯТНАШКИ»</title>
</head>

<body>
    <div class="stand_wrapp">
        <div class="ar ar_v"></div>
        <div class="ar ar_n"></div>
        <div class="zastavka">
            <div class="stand"></div>
            <div class="logo"></div>
            <div class="msk"></div>
            <div class="fishka"></div>
        </div>

        <div class="global_window glw">
            <div class="logo logo-glw"></div>
            <div class="search-glw">
                <input type="text" name="search" id="search" class="quantity" value="Найти человека">
            </div>
            <div class="lain_block_glw">

            </div>
            <div class="selection_games">
                <div class="guest_games_btn"></div>
                <div class="resaul_game_btn"></div>
                <div class="geest_txt"></div>
                <div class="resault_txt"></div>
            </div>
            <div class="hi_works_btn"></div>
        </div>
        <div class="block_game">
            <div class="user_bloc_zad urus"></div>
            <div class="user_bloc_zad guest"></div>
            <div class="user_btn_back"></div>
            <div class="game">


                <div class="rex">
                    <a href="#" id="start">НАЧАТЬ?</a>
                </div>
                <div id="image"></div>
                <div id="images"></div>
                <div class="shag" id="counter">
                    Ходов
                    <span id="hod">0</span>
                </div>
                <div class="vremy" id="clock">
                    Время
                    <br>
                    <span id="time">10:00</span>
                </div>

                <div class="splash_game">
                    <div class="game_win_icon"></div>
                    <div class="za_vin"></div>
                    <div class="user_btn_bac_zadach" style="top:58%; left:calc(50% - 271px);"></div>
                </div>
            </div>
            <div class="user_btn_wtf"></div>
            <div class="user_btn_bac_zadach"></div>
            <div class="game_quest_block">
                <div class="game_puzzle"></div>
                <div class="game_timer">30</div>
                <div class="game_quest_btn game_quest_btn1"></div>
                <div class="game_quest_btn game_quest_btn2"></div>
                <div class="game_quest_btn game_quest_btn3"></div>
                <div class="game_quest_btn game_quest_btn4"></div>
            </div>

        </div>

        <div class="bloc_user_id">
            <div class="user_z1"></div>
            <div class="btn user_to_game"></div>
            <div class="btn user_to_exit">

            </div>
            <div class="btn btn_bac_s"></div>
            <div class="user_bloc_inf">
                <div class="user_bloc_zad_user_id">

                </div>
            </div>
            <div class="block_exit_wrapp">
                <div class="user_bloc_exit">
                    <div class="user_btn_y"></div>
                    <div class="user_btn_n"></div>
                </div>
            </div>
        </div>
        <div class="zadanie_block">
            <div class="btn_bac_n"></div>
            <div class="user_bloc_zad">
                <div class="user_bloc_guest">
                    <div class="btn_toResult_game"></div>
                </div>
                <div class="user_block_autor">
                </div>
            </div>
            <div class="zag_zadanie"></div>
            <div class="btn_box"></div>
        </div>
        <div class="block_info">
            <div class="info_za"></div>
            <div class="info_txt_1"></div>
            <div class="info_txt_2"></div>
            <div class="qr_android"></div>
            <div class="qr_ios"></div>
            <div class="qr_stand"></div>
            <div class="btn btn_bac"></div>
        </div>
        <div class="block_window">
            <div class="logo block_logo"></div>
            <div class="block_fishka"></div>
            <div class="block_txt1"></div>
            <div class="block_txt2"></div>
            <div class="block_txt3"></div>
        </div>
        <div class="wrapp_push">
            <div class="push_block">
                <div class="tex_push"></div>
                <div class="btn_push_y"></div>
                <div class="btn_push_n"></div>
            </div>
        </div>
        <div class="wtf">
            <div id="fon"></div>
            <div id="header"></div>

            <div id="g1">

                <div id="bloc3"></div>
                <div id="bloc2"></div>
                <div id="bloc1"></div>

            </div>
            <div class="wtf_bac"></div>
        </div>


        <div class="wrapp_out">
            <div class="btn_out">
                <span id="sec">10</span>
                <div class="btn_out_yes"></div>
                <div class="btn_out_net"></div>
            </div>
        </div>
    </div>
    <script src="js/main.js">
    </script>
    <script src="js/reyting.js"></script>
    <script src="js/game.js"></script>
    <script src="js/sinhro.js"></script>
    <script src="js/control.js"></script>
    <script src="js/control_data.js"></script>
    <script src="js/poisk.js"></script>

</body>

</html>