@font-face {
  font-family: 'Kelson Sans';
  src: local('Kelson Sans Light RU'), local('KelsonSans-LightRU'), url('../font/kelson/Kelson-Sans-RU-light.woff2') format('woff2'), url('../font/kelson/KelsonSans-LightRU.woff') format('woff'), url('../font/kelson/Kelson-Sans-RU-light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Kelson Sans';
  src: local('Kelson Sans Regular RU'), local('KelsonSans-RegularRU'), url('../font/kelson/Kelson-Sans-RU-regular.woff2') format('woff2'), url('../font/kelson/KelsonSans-RegularRU.woff') format('woff'), url('../font/kelson/Kelson-Sans-RU-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Kelson Sans';
  src: local('Kelson Sans Bold RU'), local('KelsonSans-BoldRU'), url('../font/kelson/Kelson-Sans-RU-bold.woff2') format('woff2'), url('../font/kelson/KelsonSans-BoldRU.woff') format('woff'), url('../font/kelson/Kelson-Sans-RU-bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}